{
  "compilerOptions": {
    "strict": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "useUnknownInCatchVariables": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "types": [
      "idle__env",
      "reflect-metadata"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowJs": false,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "target": "ES2022", //vite wont respect this, default to esnext https://vitejs.dev/guide/features.html#target
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@idle/component": [
        "./packages/frontend/component/src/index"
      ],
      "@idle/component/*": [
        "./packages/frontend/component/src/components/*/index",
        "./packages/frontend/component/src/components/*"
      ],
      "@idle/core/*": [
        "./packages/frontend/core/src/*"
      ],
      "@idle/env": [
        "./packages/common/env/src"
      ],
      "@idle/env/*": [
        "./packages/common/env/src/*"
      ],
      "@idle/http": [
        "./packages/frontend/http/src/index"
      ],
      "@idle/model": [
        "./packages/common/model/src/index"
      ],
      "@idle/infra": [
        "./packages/common/infra/src/index"
      ],
      "@idle/infra/*": [
        "./packages/common/infra/src/*",
      ],
      "@idle/server/*": [
        "./packages/backend/server/src/*"
      ],
      "@idle/cli/*": [
        "./tools/cli/src/*"
      ],
    }
  },
  "include": [],
  "references": [
    {
      "path": "./packages/backend/server"
    },
    {
      "path": "./packages/frontend/core"
    },
    {
      "path": "./packages/frontend/web"
    },
    {
      "path": "./packages/frontend/component"
    },
    {
      "path": "./packages/frontend/http"
    },
    {
      "path": "./packages/common/env"
    },
    {
      "path": "./packages/common/model"
    },
    // Others
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "files": [],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
